
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Henduohao Account Shop</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Premium Accounts Store</h1>
    </header>
    <section class="products">
        <div class="product">
            <img src="images/gmail.png" alt="Gmail">
            <h2>Gmail New</h2>
            <p>Price: 25৳</p>
        </div>
        <div class="product">
            <img src="images/outlook.png" alt="Outlook">
            <h2>Outlook</h2>
            <p>Price: 10৳</p>
        </div>
        <div class="product">
            <img src="images/yahoo.png" alt="Yahoo">
            <h2>Yahoo</h2>
            <p>Price: 30৳</p>
        </div>
        <div class="product">
            <img src="images/hotmail.png" alt="Hotmail">
            <h2>Hotmail</h2>
            <p>Price: 10৳</p>
        </div>
    </section>
    <section class="payments">
        <h2>Payment Options</h2>
        <p><strong>Bkash (Sand Money):</strong> 01913976694</p>
        <p><strong>WhatsApp:</strong> <a href="https://wa.me/8801913976694">Chat on WhatsApp</a></p>
        <p><strong>Telegram:</strong> <a href="https://t.me/gmailproviderakash">@gmailproviderakash</a></p>
    </section>
    <section class="intl-payments">
        <h2>International Payments</h2>
        <p><strong>Binance ID:</strong> 911661922</p>
        <img src="images/binance_qr.png" alt="Binance QR" width="150">
        <p><strong>USDT (TRC20):</strong> TRtJtfiNGb7bHHXVp2bTCpYK2KVjpt6MgK</p>
        <img src="images/usdt_qr.png" alt="USDT QR" width="150">
    </section>
</body>
</html>
