
body {
    font-family: Arial, sans-serif;
    background-color: #121212;
    color: white;
    margin: 0;
    padding: 0;
}
header {
    background-color: #1e1e1e;
    padding: 20px;
    text-align: center;
}
.products {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 20px;
}
.product {
    background-color: #1f1f1f;
    border-radius: 8px;
    padding: 15px;
    margin: 10px;
    width: 200px;
    text-align: center;
    box-shadow: 0 0 10px rgba(255,255,255,0.1);
}
.product img {
    width: 100px;
    height: auto;
}
.payments, .intl-payments {
    padding: 20px;
    background-color: #1e1e1e;
    margin-top: 20px;
}
a {
    color: #00ffcc;
    text-decoration: none;
}
